<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIR1gc0MEeyxMeJBKu8htQ" id="_fIR1gM0MEeyxMeJBKu8htQ" label="OracleCreateSourceTable" version="0.1" item="_fIR1g80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fITqsM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fITqsc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fITqss0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.403+0200"/>
    <additionalProperties xmi:id="_fITqs80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fITqtM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fITqtc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.403+0200"/>
    <additionalProperties xmi:id="_-MNMUM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MNMUc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MNMUs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIR1gs0MEeyxMeJBKu8htQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fIR1g80MEeyxMeJBKu8htQ" property="_fIR1gc0MEeyxMeJBKu8htQ" state="_fIR1gs0MEeyxMeJBKu8htQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
