<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fInzwM0MEeyxMeJBKu8htQ" id="_fIl-kM0MEeyxMeJBKu8htQ" label="OracleFilterRow" version="0.1" item="_fInzws0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fIpo8M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIpo8c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIpo8s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.436+0200"/>
    <additionalProperties xmi:id="_fIpo880MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIpo9M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIpo9c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.436+0200"/>
    <additionalProperties xmi:id="_-MgHQM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MgHQc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MgHQs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fInzwc0MEeyxMeJBKu8htQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fInzws0MEeyxMeJBKu8htQ" property="_fInzwM0MEeyxMeJBKu8htQ" state="_fInzwc0MEeyxMeJBKu8htQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
