<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIep0c0MEeyxMeJBKu8htQ" id="_fIep0M0MEeyxMeJBKu8htQ" label="OracleDropTargetTable" version="0.1" item="_fIep080MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fIgfAM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIgfAc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIgfAs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.424+0200"/>
    <additionalProperties xmi:id="_fIgfA80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIgfBM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIgfBc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.424+0200"/>
    <additionalProperties xmi:id="_-MYygM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MYygc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MYygs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIep0s0MEeyxMeJBKu8htQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fIep080MEeyxMeJBKu8htQ" property="_fIep0c0MEeyxMeJBKu8htQ" state="_fIep0s0MEeyxMeJBKu8htQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
