<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIXVEM0MEeyxMeJBKu8htQ" id="_fIVf4M0MEeyxMeJBKu8htQ" label="OracleCreateTargetTable" version="0.1" item="_fIXVEs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fIZKQM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIZKQc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIZKQs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.412+0200"/>
    <additionalProperties xmi:id="_fIZKQ80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIZKRM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIZKRc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.412+0200"/>
    <additionalProperties xmi:id="_-MQPoM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MQPoc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MQPos0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIXVEc0MEeyxMeJBKu8htQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fIXVEs0MEeyxMeJBKu8htQ" property="_fIXVEM0MEeyxMeJBKu8htQ" state="_fIXVEc0MEeyxMeJBKu8htQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
