<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIOLIM0MEeyxMeJBKu8htQ" id="_fH9scc0MEeyxMeJBKu8htQ" label="OracleAggregate" version="0.1" item="_fIOLIs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fIQAUM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIQAUc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIQAUs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.397+0200"/>
    <additionalProperties xmi:id="_fIQAU80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fIQAVM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fIQAVc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.397+0200"/>
    <additionalProperties xmi:id="_-MI64M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MI64c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MI64s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIOLIc0MEeyxMeJBKu8htQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fIOLIs0MEeyxMeJBKu8htQ" property="_fIOLIM0MEeyxMeJBKu8htQ" state="_fIOLIc0MEeyxMeJBKu8htQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
