<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WTzuZM08EeyMlPNVGGy7kA" id="_6amy4M07EeyMlPNVGGy7kA" label="HadoopClusterSQL" version="0.1" statusCode="" item="_WTzuZs08EeyMlPNVGGy7kA" displayName="HadoopClusterSQL">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_WT3_0M08EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WT3_0c08EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WT3_0s08EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:59:22.061+0200"/>
    <additionalProperties xmi:id="_WT3_0808EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WT3_1M08EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WT3_1c08EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:59:22.264+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTzuZc08EeyMlPNVGGy7kA" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_WTzuZs08EeyMlPNVGGy7kA" property="_WTzuZM08EeyMlPNVGGy7kA" state="_WTzuZc08EeyMlPNVGGy7kA">
    <connection href="HadoopClusterSQL_0.1.item#_WTzuYM08EeyMlPNVGGy7kA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
