<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m98JNM0XEeyxMeJBKu8htQ" id="_t5W80M0PEeyxMeJBKu8htQ" label="MyHadoopCluster" purpose="Métadonnées de connexion à un cluster" description="Métadonnées pour se connecter à un cluster Cloudera" version="0.1" statusCode="" item="_m98JNs0XEeyxMeJBKu8htQ" displayName="MyHadoopCluster">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_m-C24M0XEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m-C24c0XEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-C24s0XEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T10:36:22.478+0200"/>
    <additionalProperties xmi:id="_m-C2480XEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m-C25M0XEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-C25c0XEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T14:55:56.062+0200"/>
    <additionalProperties xmi:id="_-EZUIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-EZUIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-EZUIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m98JNc0XEeyxMeJBKu8htQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_m98JNs0XEeyxMeJBKu8htQ" property="_m98JNM0XEeyxMeJBKu8htQ" state="_m98JNc0XEeyxMeJBKu8htQ">
    <connection href="MyHadoopCluster_0.1.item#_m98JMM0XEeyxMeJBKu8htQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
