<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwICoNHYEeyMlPNVGGy7kA" id="_YwG0gNHYEeyMlPNVGGy7kA" label="dim_hospitalisation" version="0.1" statusCode="" item="_YwICotHYEeyMlPNVGGy7kA" displayName="dim_hospitalisation">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_YwLF8NHYEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YwLF8dHYEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YwLF8tHYEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T11:46:24.591+0200"/>
    <additionalProperties xmi:id="_YwLF89HYEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YwLF9NHYEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YwLF9dHYEeyMlPNVGGy7kA" key="modified_date" value="2022-05-19T23:07:33.238+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YwICodHYEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_YwICotHYEeyMlPNVGGy7kA" property="_YwICoNHYEeyMlPNVGGy7kA" state="_YwICodHYEeyMlPNVGGy7kA">
    <process href="dim_hospitalisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
