<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7WZwkNHMEeyNccULP-kCnA" id="_7WYicNHMEeyNccULP-kCnA" label="dim_esatis" version="0.1" statusCode="" item="_7WZwktHMEeyNccULP-kCnA" displayName="dim_esatis">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_7WepENHMEeyNccULP-kCnA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7WepEdHMEeyNccULP-kCnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WepEtHMEeyNccULP-kCnA" key="created_date" value="2022-05-12T10:24:22.817+0200"/>
    <additionalProperties xmi:id="_7WepE9HMEeyNccULP-kCnA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7WfQINHMEeyNccULP-kCnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WfQIdHMEeyNccULP-kCnA" key="modified_date" value="2022-05-19T23:07:33.453+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yg0-kNHuEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_7WZwktHMEeyNccULP-kCnA" property="_7WZwkNHMEeyNccULP-kCnA" state="_yg0-kNHuEeyMlPNVGGy7kA">
    <process href="dim_esatis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
