<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0VHwNHZEeyMlPNVGGy7kA" id="_m0UgsNHZEeyMlPNVGGy7kA" label="dim_deces1" version="0.1" statusCode="" item="_m0VHwtHZEeyMlPNVGGy7kA" displayName="dim_deces1">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_m0YyINHZEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m0YyIdHZEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m0YyItHZEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T11:55:08.482+0200"/>
    <additionalProperties xmi:id="_m0ZZMNHZEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m0ZZMdHZEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m0ZZMtHZEeyMlPNVGGy7kA" key="modified_date" value="2022-05-19T23:07:33.898+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0VHwdHZEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_m0VHwtHZEeyMlPNVGGy7kA" property="_m0VHwNHZEeyMlPNVGGy7kA" state="_m0VHwdHZEeyMlPNVGGy7kA">
    <process href="dim_deces1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
