<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9EMeYNHoEeyMlPNVGGy7kA" id="_9ELQQNHoEeyMlPNVGGy7kA" label="dim_etablissement_sante1" version="0.1" statusCode="" item="_9EMeYtHoEeyMlPNVGGy7kA" displayName="dim_etablissement_sante1">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_9EPhsNHoEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9EPhsdHoEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9EPhstHoEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T13:45:00.234+0200"/>
    <additionalProperties xmi:id="_9EPhs9HoEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9EPhtNHoEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9EPhtdHoEeyMlPNVGGy7kA" key="modified_date" value="2022-05-19T23:07:33.715+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EMeYdHoEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_9EMeYtHoEeyMlPNVGGy7kA" property="_9EMeYNHoEeyMlPNVGGy7kA" state="_9EMeYdHoEeyMlPNVGGy7kA">
    <process href="dim_etablissement_sante1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
