<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5N2vsNHMEeyNccULP-kCnA" id="_5N1hkNHMEeyNccULP-kCnA" label="dim_diagnostic" version="0.1" statusCode="" item="_5N2vstHMEeyNccULP-kCnA" displayName="dim_diagnostic">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_5N5L8NHMEeyNccULP-kCnA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5N5L8dHMEeyNccULP-kCnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5N5L8tHMEeyNccULP-kCnA" key="created_date" value="2022-05-12T10:24:08.495+0200"/>
    <additionalProperties xmi:id="_5N5L89HMEeyNccULP-kCnA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5N5L9NHMEeyNccULP-kCnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5N5L9dHMEeyNccULP-kCnA" key="modified_date" value="2022-05-19T23:07:33.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygYSoNHuEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_5N2vstHMEeyNccULP-kCnA" property="_5N2vsNHMEeyNccULP-kCnA" state="_ygYSoNHuEeyMlPNVGGy7kA">
    <process href="dim_diagnostic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
