<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYPIINHMEeyNccULP-kCnA" id="_sYOhENHMEeyNccULP-kCnA" label="dim_patient" version="0.1" statusCode="" item="_sYPIItHMEeyNccULP-kCnA" displayName="dim_patient">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_sYUAoNHMEeyNccULP-kCnA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sYUAodHMEeyNccULP-kCnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sYUAotHMEeyNccULP-kCnA" key="created_date" value="2022-05-12T10:22:42.346+0200"/>
    <additionalProperties xmi:id="_sYUAo9HMEeyNccULP-kCnA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sYUApNHMEeyNccULP-kCnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sYUApdHMEeyNccULP-kCnA" key="modified_date" value="2022-05-19T23:07:33.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhK80NHuEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_sYPIItHMEeyNccULP-kCnA" property="_sYPIINHMEeyNccULP-kCnA" state="_yhK80NHuEeyMlPNVGGy7kA">
    <process href="dim_patient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
