<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-vOtkNHMEeyNccULP-kCnA" id="_-vOGgNHMEeyNccULP-kCnA" label="dim_consultation" version="0.1" statusCode="" item="_-vOtktHMEeyNccULP-kCnA" displayName="dim_consultation">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_-vRJ0NHMEeyNccULP-kCnA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-vRJ0dHMEeyNccULP-kCnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vRJ0tHMEeyNccULP-kCnA" key="created_date" value="2022-05-12T10:24:45.549+0200"/>
    <additionalProperties xmi:id="_-vRJ09HMEeyNccULP-kCnA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-vRJ1NHMEeyNccULP-kCnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-vRw4NHMEeyNccULP-kCnA" key="modified_date" value="2022-05-19T23:07:33.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yd4_UNHuEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_-vOtktHMEeyNccULP-kCnA" property="_-vOtkNHMEeyNccULP-kCnA" state="_yd4_UNHuEeyMlPNVGGy7kA">
    <process href="dim_consultation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
