<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uz3dENHMEeyNccULP-kCnA" id="_uz22ANHMEeyNccULP-kCnA" label="dim_professionnel_sante" version="0.1" statusCode="" item="_uz3dEtHMEeyNccULP-kCnA" displayName="dim_professionnel_sante">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_uz88oNHMEeyNccULP-kCnA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uz88odHMEeyNccULP-kCnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uz88otHMEeyNccULP-kCnA" key="created_date" value="2022-05-12T10:22:58.666+0200"/>
    <additionalProperties xmi:id="_uz88o9HMEeyNccULP-kCnA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uz88pNHMEeyNccULP-kCnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uz88pdHMEeyNccULP-kCnA" key="modified_date" value="2022-05-19T23:07:33.192+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhiwQNHuEeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_uz3dEtHMEeyNccULP-kCnA" property="_uz3dENHMEeyNccULP-kCnA" state="_yhiwQNHuEeyMlPNVGGy7kA">
    <process href="dim_professionnel_sante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
