<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f9ASgNH4EeyMlPNVGGy7kA" id="_f8_rcNH4EeyMlPNVGGy7kA" label="table_fait" version="0.1" statusCode="" item="_f9A5kNH4EeyMlPNVGGy7kA" displayName="table_fait">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_f9CuwNH4EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f9CuwdH4EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f9CuwtH4EeyMlPNVGGy7kA" key="created_date" value="2022-05-12T15:36:16.812+0200"/>
    <additionalProperties xmi:id="_f9Cuw9H4EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_f9CuxNH4EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f9CuxdH4EeyMlPNVGGy7kA" key="modified_date" value="2022-05-19T23:07:33.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9ASgdH4EeyMlPNVGGy7kA" path="ProjetBigData"/>
  <TalendProperties:ProcessItem xmi:id="_f9A5kNH4EeyMlPNVGGy7kA" property="_f9ASgNH4EeyMlPNVGGy7kA" state="_f9ASgdH4EeyMlPNVGGy7kA">
    <process href="table_fait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
