<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJ93kM0MEeyxMeJBKu8htQ" id="_fJ6NMM0MEeyxMeJBKu8htQ" label="SnowflakeDropTargetTable" version="0.1" item="_fJ93ks0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJ_swM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJ_swc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJ_sws0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.580+0200"/>
    <additionalProperties xmi:id="_fJ_sw80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJ_sxM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJ_sxc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.580+0200"/>
    <additionalProperties xmi:id="_-OKUIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-OKUIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-OKUIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJ93kc0MEeyxMeJBKu8htQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJ93ks0MEeyxMeJBKu8htQ" property="_fJ93kM0MEeyxMeJBKu8htQ" state="_fJ93kc0MEeyxMeJBKu8htQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
