<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKHBgM0MEeyxMeJBKu8htQ" id="_fKBh8M0MEeyxMeJBKu8htQ" label="SnowflakeMerge" version="0.1" item="_fKHBgs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fKI2sM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKI2sc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKI2ss0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.595+0200"/>
    <additionalProperties xmi:id="_fKI2s80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKI2tM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKI2tc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.595+0200"/>
    <additionalProperties xmi:id="_-ORo4M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-ORo4c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ORo4s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKHBgc0MEeyxMeJBKu8htQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fKHBgs0MEeyxMeJBKu8htQ" property="_fKHBgM0MEeyxMeJBKu8htQ" state="_fKHBgc0MEeyxMeJBKu8htQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
