<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJ2i0M0MEeyxMeJBKu8htQ" id="_fJy4cM0MEeyxMeJBKu8htQ" label="SnowflakeDropSourceTable" version="0.1" item="_fJ2i0s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJ4YAM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJ4YAc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJ4YAs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.568+0200"/>
    <additionalProperties xmi:id="_fJ4YA80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJ4YBM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJ4YBc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.568+0200"/>
    <additionalProperties xmi:id="_-OE0kM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-OE0kc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-OE0ks0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJ2i0c0MEeyxMeJBKu8htQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJ2i0s0MEeyxMeJBKu8htQ" property="_fJ2i0M0MEeyxMeJBKu8htQ" state="_fJ2i0c0MEeyxMeJBKu8htQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
