<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJtY4M0MEeyxMeJBKu8htQ" id="_fJn5UM0MEeyxMeJBKu8htQ" label="SnowflakeCreateTargetTable" version="0.1" item="_fJtY4s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJvOEM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJvOEc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJvOEs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.553+0200"/>
    <additionalProperties xmi:id="_fJvOE80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJvOFM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJvOFc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.553+0200"/>
    <additionalProperties xmi:id="_-N7qoM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-N7qoc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-N7qos0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJtY4c0MEeyxMeJBKu8htQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJtY4s0MEeyxMeJBKu8htQ" property="_fJtY4M0MEeyxMeJBKu8htQ" state="_fJtY4c0MEeyxMeJBKu8htQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
