<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJkO8M0MEeyxMeJBKu8htQ" id="_fJc6Mc0MEeyxMeJBKu8htQ" label="SnowflakeCreateSourceTable" version="0.1" item="_fJkO8s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJmEIM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJmEIc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJmEIs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.538+0200"/>
    <additionalProperties xmi:id="_fJmEI80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJmEJM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJmEJc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.538+0200"/>
    <additionalProperties xmi:id="_-N2yIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-N2yIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-N2yIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJkO8c0MEeyxMeJBKu8htQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJkO8s0MEeyxMeJBKu8htQ" property="_fJkO8M0MEeyxMeJBKu8htQ" state="_fJkO8c0MEeyxMeJBKu8htQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
