<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHa54M0MEeyxMeJBKu8htQ" id="_fHTlIM0MEeyxMeJBKu8htQ" label="NetezzaCreateSourceTable" version="0.1" item="_fHa54s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fHcvEM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHcvEc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHcvEs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.313+0200"/>
    <additionalProperties xmi:id="_fHcvE80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHcvFM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHcvFc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.313+0200"/>
    <additionalProperties xmi:id="_-LxHcM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LxHcc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LxHcs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHa54c0MEeyxMeJBKu8htQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fHa54s0MEeyxMeJBKu8htQ" property="_fHa54M0MEeyxMeJBKu8htQ" state="_fHa54c0MEeyxMeJBKu8htQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
