<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHpjYM0MEeyxMeJBKu8htQ" id="_fHnuMc0MEeyxMeJBKu8htQ" label="NetezzaDropSourceTable" version="0.1" item="_fHpjYs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fHrYkM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHrYkc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHrYks0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.337+0200"/>
    <additionalProperties xmi:id="_fHrYk80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHrYlM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHrYlc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.337+0200"/>
    <additionalProperties xmi:id="_-L6RYM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-L6RYc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-L6RYs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHpjYc0MEeyxMeJBKu8htQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fHpjYs0MEeyxMeJBKu8htQ" property="_fHpjYM0MEeyxMeJBKu8htQ" state="_fHpjYc0MEeyxMeJBKu8htQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
