<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fH2Xsc0MEeyxMeJBKu8htQ" id="_fH2XsM0MEeyxMeJBKu8htQ" label="NetezzaFilterRow" version="0.1" item="_fH2Xs80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fH4M4M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fH4M4c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fH4M4s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.358+0200"/>
    <additionalProperties xmi:id="_fH4M480MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fH4M5M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fH4M5c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.358+0200"/>
    <additionalProperties xmi:id="_-MFQgM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-MFQgc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-MFQgs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fH2Xss0MEeyxMeJBKu8htQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fH2Xs80MEeyxMeJBKu8htQ" property="_fH2Xsc0MEeyxMeJBKu8htQ" state="_fH2Xss0MEeyxMeJBKu8htQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
