<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fHP6wM0MEeyxMeJBKu8htQ" id="_fHDGcM0MEeyxMeJBKu8htQ" label="NetezzaAggregate" version="0.1" item="_fHP6ws0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fHRv8M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHRv8c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHRv8s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.295+0200"/>
    <additionalProperties xmi:id="_fHRv880MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fHRv9M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fHRv9c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.295+0200"/>
    <additionalProperties xmi:id="_-Ls2AM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Ls2Ac0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Ls2As0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHP6wc0MEeyxMeJBKu8htQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fHP6ws0MEeyxMeJBKu8htQ" property="_fHP6wM0MEeyxMeJBKu8htQ" state="_fHP6wc0MEeyxMeJBKu8htQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
