<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6_VcLNBmEeyMlPNVGGy7kA" id="_6_U1ANBmEeyMlPNVGGy7kA" label="esatisca" version="0.1" statusCode="" item="_6_VcLtBmEeyMlPNVGGy7kA" displayName="esatisca">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_6_ZtgNBmEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6_ZtgdBmEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6_ZtgtBmEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T15:41:40.568+0200"/>
    <additionalProperties xmi:id="_6_Ztg9BmEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6_ZthNBmEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6_ZthdBmEeyMlPNVGGy7kA" key="modified_date" value="2022-05-10T15:41:40.568+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_VcLdBmEeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6_VcLtBmEeyMlPNVGGy7kA" property="_6_VcLNBmEeyMlPNVGGy7kA" state="_6_VcLdBmEeyMlPNVGGy7kA">
    <connection href="esatisca_0.1.item#_6_VcENBmEeyMlPNVGGy7kA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
