<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XBYLND_Eeyyybtoxh32hw" id="_-XAxAND_Eeyyybtoxh32hw" label="esatis48h" version="0.1" statusCode="" item="_-XBYLtD_Eeyyybtoxh32hw" displayName="esatis48h">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_-XFpgND_Eeyyybtoxh32hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-XFpgdD_Eeyyybtoxh32hw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-XFpgtD_Eeyyybtoxh32hw" key="created_date" value="2022-05-11T09:57:16.184+0200"/>
    <additionalProperties xmi:id="_-XFpg9D_Eeyyybtoxh32hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-XFphND_Eeyyybtoxh32hw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-XFphdD_Eeyyybtoxh32hw" key="modified_date" value="2022-05-11T09:57:16.184+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiP64NHuEeyMlPNVGGy7kA" path="Projet"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-XBYLtD_Eeyyybtoxh32hw" property="_-XBYLND_Eeyyybtoxh32hw" state="_yiP64NHuEeyMlPNVGGy7kA">
    <connection href="esatis48h_0.1.item#_-XBYEND_Eeyyybtoxh32hw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
