<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLQRAM0MEeyxMeJBKu8htQ" id="_fLI8Qs0MEeyxMeJBKu8htQ" label="VerticaMergeInsert" version="0.1" item="_fLQRAs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fLSGMM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fLSGMc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fLSGMs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.715+0200"/>
    <additionalProperties xmi:id="_fLSGM80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fLSGNM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fLSGNc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.715+0200"/>
    <additionalProperties xmi:id="_-PCd4M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-PCd4c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-PCd4s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLQRAc0MEeyxMeJBKu8htQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fLQRAs0MEeyxMeJBKu8htQ" property="_fLQRAM0MEeyxMeJBKu8htQ" state="_fLQRAc0MEeyxMeJBKu8htQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
