<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLZa8M0MEeyxMeJBKu8htQ" id="_fLSGNs0MEeyxMeJBKu8htQ" label="VerticaMergeUpdate" version="0.1" item="_fLZa8s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fLbQIM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fLbQIc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fLbQIs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.730+0200"/>
    <additionalProperties xmi:id="_fLbQI80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fLbQJM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fLbQJc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.730+0200"/>
    <additionalProperties xmi:id="_-PLn0M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-PLn0c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-PLn0s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLZa8c0MEeyxMeJBKu8htQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fLZa8s0MEeyxMeJBKu8htQ" property="_fLZa8M0MEeyxMeJBKu8htQ" state="_fLZa8c0MEeyxMeJBKu8htQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
