<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBeC4M0MEeyxMeJBKu8htQ" id="_fBWuIM0MEeyxMeJBKu8htQ" label="Mathematical" version="0.1" item="_fBeC4s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fBhtQM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBhtQc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBhtQs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.692+0200"/>
    <additionalProperties xmi:id="_fBhtQ80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fBhtRM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fBhtRc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.692+0200"/>
    <additionalProperties xmi:id="_-GwEkM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-GwEkc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-GwEks0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBeC4c0MEeyxMeJBKu8htQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fBeC4s0MEeyxMeJBKu8htQ" property="_fBeC4M0MEeyxMeJBKu8htQ" state="_fBeC4c0MEeyxMeJBKu8htQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
