<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCL0kM0MEeyxMeJBKu8htQ" id="_fCGVAM0MEeyxMeJBKu8htQ" label="TalendDate" version="0.1" item="_fCL0ks0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fCPe8M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCPe8c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCPe8s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.767+0200"/>
    <additionalProperties xmi:id="_fCPe880MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCPe9M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCPe9c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.767+0200"/>
    <additionalProperties xmi:id="_-HJtMM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-HJtMc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-HJtMs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCL0kc0MEeyxMeJBKu8htQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fCL0ks0MEeyxMeJBKu8htQ" property="_fCL0kM0MEeyxMeJBKu8htQ" state="_fCL0kc0MEeyxMeJBKu8htQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
