<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCCqoM0MEeyxMeJBKu8htQ" id="_fB9LEM0MEeyxMeJBKu8htQ" label="TalendDataGenerator" version="0.1" item="_fCCqos0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fCEf0M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCEf0c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCEf0s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.749+0200"/>
    <additionalProperties xmi:id="_fCEf080MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fCEf1M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fCEf1c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.749+0200"/>
    <additionalProperties xmi:id="_-HFbwM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-HGC0M0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-HGC0c0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCCqoc0MEeyxMeJBKu8htQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fCCqos0MEeyxMeJBKu8htQ" property="_fCCqoM0MEeyxMeJBKu8htQ" state="_fCCqoc0MEeyxMeJBKu8htQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
