<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5SegNECEeyyybtoxh32hw" id="_JyNXENECEeyyybtoxh32hw" label="PostgreBigData" version="0.1" statusCode="" item="_e5SegtECEeyyybtoxh32hw" displayName="PostgreBigData">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_e5WI4NECEeyyybtoxh32hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e5WI4dECEeyyybtoxh32hw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5WI4tECEeyyybtoxh32hw" key="created_date" value="2022-05-11T10:15:13.518+0200"/>
    <additionalProperties xmi:id="_e5WI49ECEeyyybtoxh32hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e5WI5NECEeyyybtoxh32hw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5WI5dECEeyyybtoxh32hw" key="modified_date" value="2022-05-11T10:56:56.261+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yh5VkNHuEeyMlPNVGGy7kA" path="Projet"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_e5SegtECEeyyybtoxh32hw" property="_e5SegNECEeyyybtoxh32hw" state="_yh5VkNHuEeyMlPNVGGy7kA" typeName="PostgreSQL">
    <connection href="PostgreBigData_0.1.item#_e5R3cNECEeyyybtoxh32hw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
