<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79lz8M0MEeyxMeJBKu8htQ" id="_75NqQM0MEeyxMeJBKu8htQ" label="Business" purpose="Realiser le workshop" description="workshop 1" version="0.1" statusCode="" item="_79lz8s0MEeyxMeJBKu8htQ" displayName="Business">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_79peUM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_79peUc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79peUs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:19:58.898+0200"/>
    <additionalProperties xmi:id="_79peU80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_79peVM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79peVc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-19T23:07:33.171+0200"/>
    <additionalProperties xmi:id="_-B4ysM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-B4ysc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-B4yss0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79lz8c0MEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_79lz8s0MEeyxMeJBKu8htQ" property="_79lz8M0MEeyxMeJBKu8htQ" state="_79lz8c0MEeyxMeJBKu8htQ">
    <semantic href="Business_0.1.item#/0"/>
    <notationHolder href="Business_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
