<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fE38MM0MEeyxMeJBKu8htQ" id="_fEs9Ec0MEeyxMeJBKu8htQ" label="HiveAggregate" version="0.1" item="_fE5xYM0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fE5xYc0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fE5xYs0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fE5xY80MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.046+0200"/>
    <additionalProperties xmi:id="_fE5xZM0MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fE5xZc0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fE5xZs0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.046+0200"/>
    <additionalProperties xmi:id="_-KptIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-KptIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KptIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fE38Mc0MEeyxMeJBKu8htQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fE5xYM0MEeyxMeJBKu8htQ" property="_fE38MM0MEeyxMeJBKu8htQ" state="_fE38Mc0MEeyxMeJBKu8htQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
