<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFgOUM0MEeyxMeJBKu8htQ" id="_fFcj8M0MEeyxMeJBKu8htQ" label="HiveDropTargetTable" version="0.1" item="_fFiDgc0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fFlt4M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFlt4c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFlt4s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.118+0200"/>
    <additionalProperties xmi:id="_fFlt480MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFlt5M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFlt5c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.118+0200"/>
    <additionalProperties xmi:id="_-LA5gM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LA5gc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LA5gs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFiDgM0MEeyxMeJBKu8htQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fFiDgc0MEeyxMeJBKu8htQ" property="_fFgOUM0MEeyxMeJBKu8htQ" state="_fFiDgM0MEeyxMeJBKu8htQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
