<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fF528M0MEeyxMeJBKu8htQ" id="_fFwtAM0MEeyxMeJBKu8htQ" label="HiveFilterRow" version="0.1" item="_fF528s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fF7sIM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fF7sIc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fF7sIs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.154+0200"/>
    <additionalProperties xmi:id="_fF7sI80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fF7sJM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fF7sJc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.154+0200"/>
    <additionalProperties xmi:id="_-LL4oM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LL4oc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LL4os0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fF528c0MEeyxMeJBKu8htQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fF528s0MEeyxMeJBKu8htQ" property="_fF528M0MEeyxMeJBKu8htQ" state="_fF528c0MEeyxMeJBKu8htQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
