<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFN6cM0MEeyxMeJBKu8htQ" id="_fFIa4M0MEeyxMeJBKu8htQ" label="HiveCreateTargetTable" version="0.1" item="_fFN6cs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fFPvoM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFPvoc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFPvos0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.082+0200"/>
    <additionalProperties xmi:id="_fFPvo80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFPvpM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFPvpc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.082+0200"/>
    <additionalProperties xmi:id="_-K4WoM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-K4Woc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-K4Wos0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFN6cc0MEeyxMeJBKu8htQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fFN6cs0MEeyxMeJBKu8htQ" property="_fFN6cM0MEeyxMeJBKu8htQ" state="_fFN6cc0MEeyxMeJBKu8htQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
