<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFXEYM0MEeyxMeJBKu8htQ" id="_fFTaAM0MEeyxMeJBKu8htQ" label="HiveDropSourceTable" version="0.1" item="_fFXEYs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fFauwM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFauwc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFauws0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.100+0200"/>
    <additionalProperties xmi:id="_fFauw80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fFauxM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fFauxc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.100+0200"/>
    <additionalProperties xmi:id="_-K8BAM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-K8BAc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-K8BAs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFXEYc0MEeyxMeJBKu8htQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fFXEYs0MEeyxMeJBKu8htQ" property="_fFXEYM0MEeyxMeJBKu8htQ" state="_fFXEYc0MEeyxMeJBKu8htQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
