<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0L6W9HZEeyMlPNVGGy7kA" id="_u0LTMNHZEeyMlPNVGGy7kA" label="deces_1" version="0.1" statusCode="" item="_u0L6XdHZEeyMlPNVGGy7kA" displayName="deces_1">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_u0PkoNHZEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u0PkodHZEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0PkotHZEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T11:56:02.154+0200"/>
    <additionalProperties xmi:id="_u0Pko9HZEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_u0PkpNHZEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_u0PkpdHZEeyMlPNVGGy7kA" key="modified_date" value="2022-05-19T11:40:55.403+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0L6XNHZEeyMlPNVGGy7kA" path="MDP_Projet"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u0L6XdHZEeyMlPNVGGy7kA" property="_u0L6W9HZEeyMlPNVGGy7kA" state="_u0L6XNHZEeyMlPNVGGy7kA">
    <connection href="deces_1_0.1.item#_u0L6QNHZEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
