<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wvjDwNBlEeyMlPNVGGy7kA" id="_wvicsNBlEeyMlPNVGGy7kA" label="deces" version="0.1" statusCode="" item="_wvjDwtBlEeyMlPNVGGy7kA" displayName="deces">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_wvpKYNBlEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wvpKYdBlEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wvpKYtBlEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T15:33:22.310+0200"/>
    <additionalProperties xmi:id="_wvpKY9BlEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wvpKZNBlEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wvpKZdBlEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:05.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wvjDwdBlEeyMlPNVGGy7kA" path="MDP_Projet" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wvjDwtBlEeyMlPNVGGy7kA" property="_wvjDwNBlEeyMlPNVGGy7kA" state="_wvjDwdBlEeyMlPNVGGy7kA">
    <connection href="deces_0.1.item#_wvicsdBlEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
