<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vrgIUNHPEeyMlPNVGGy7kA" id="_vre6MNHPEeyMlPNVGGy7kA" label="deces_2019" version="0.1" statusCode="" item="_vrgIUtHPEeyMlPNVGGy7kA" displayName="deces_2019">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_vrjLoNHPEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vrjLodHPEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vrjLotHPEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T10:44:32.986+0200"/>
    <additionalProperties xmi:id="_vrjLo9HPEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vrjLpNHPEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vrjLpdHPEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:02.498+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrgIUdHPEeyMlPNVGGy7kA" path="MDP_Projet" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vrgIUtHPEeyMlPNVGGy7kA" property="_vrgIUNHPEeyMlPNVGGy7kA" state="_vrgIUdHPEeyMlPNVGGy7kA">
    <connection href="deces_2019_0.1.item#_vrfhQNHPEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
