<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NMv5i9BAEeyMlPNVGGy7kA" id="_NMvSYNBAEeyMlPNVGGy7kA" label="Etablissement_sante" version="0.1" statusCode="" item="_NMv5jdBAEeyMlPNVGGy7kA" displayName="Etablissement_sante">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_NMy8wNBAEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NMy8wdBAEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NMy8wtBAEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T11:04:32.396+0200"/>
    <additionalProperties xmi:id="_NMy8w9BAEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NMy8xNBAEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NMy8xdBAEeyMlPNVGGy7kA" key="modified_date" value="2022-05-10T11:20:51.191+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMv5jNBAEeyMlPNVGGy7kA" path="MDP_Projet"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NMv5jdBAEeyMlPNVGGy7kA" property="_NMv5i9BAEeyMlPNVGGy7kA" state="_NMv5jNBAEeyMlPNVGGy7kA">
    <connection href="Etablissement_sante_0.1.item#_NMv5cNBAEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
