<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHj7UNBGEeyMlPNVGGy7kA" id="_aHjUQNBGEeyMlPNVGGy7kA" label="hospitalisation" version="0.1" statusCode="" item="_aHj7UtBGEeyMlPNVGGy7kA" displayName="hospitalisation">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_aHoMwNBGEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aHoMwdBGEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHoMwtBGEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T11:48:56.076+0200"/>
    <additionalProperties xmi:id="_aHoMw9BGEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aHoMxNBGEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aHoMxdBGEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:07.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aHj7UdBGEeyMlPNVGGy7kA" path="MDP_Projet" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aHj7UtBGEeyMlPNVGGy7kA" property="_aHj7UNBGEeyMlPNVGGy7kA" state="_aHj7UdBGEeyMlPNVGGy7kA">
    <connection href="hospitalisation_0.1.item#_aHjUQdBGEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
