<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVYxGdBmEeyMlPNVGGy7kA" id="_JVYKANBmEeyMlPNVGGy7kA" label="professionel_sante" version="0.1" statusCode="" item="_JVYxG9BmEeyMlPNVGGy7kA" displayName="professionel_sante">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_JVcbcNBmEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JVcbcdBmEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JVcbctBmEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T15:36:07.335+0200"/>
    <additionalProperties xmi:id="_JVcbc9BmEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JVcbdNBmEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JVcbddBmEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:17.129+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVYxGtBmEeyMlPNVGGy7kA" path="MDP_Projet"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JVYxG9BmEeyMlPNVGGy7kA" property="_JVYxGdBmEeyMlPNVGGy7kA" state="_JVYxGtBmEeyMlPNVGGy7kA">
    <connection href="professionel_sante_0.1.item#_JVYKAdBmEeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
