<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zmyfEM0iEeyxMeJBKu8htQ" id="_zmnf8M0iEeyxMeJBKu8htQ" label="schema1" version="0.1" statusCode="" item="_zmyfEs0iEeyxMeJBKu8htQ" displayName="schema1">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_zm7pAM0iEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zm7pAc0iEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zm8QEM0iEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T11:56:31.760+0200"/>
    <additionalProperties xmi:id="_zm8QEc0iEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zm8QEs0iEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zm8QE80iEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T11:56:31.760+0200"/>
    <additionalProperties xmi:id="_-FpRUM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-FpRUc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-FpRUs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmyfEc0iEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zmyfEs0iEeyxMeJBKu8htQ" property="_zmyfEM0iEeyxMeJBKu8htQ" state="_zmyfEc0iEeyxMeJBKu8htQ">
    <connection href="schema1_0.1.item#_zmvbwM0iEeyxMeJBKu8htQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
