<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fK6Swc0MEeyxMeJBKu8htQ" id="_fK6SwM0MEeyxMeJBKu8htQ" label="TeradataFilterColumns" version="0.1" item="_fK6Sw80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fK8H8M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK8H8c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK8H8s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.679+0200"/>
    <additionalProperties xmi:id="_fK8H880MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK8H9M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK8H9c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.679+0200"/>
    <additionalProperties xmi:id="_-O3ewM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-O3ewc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-O3ews0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fK6Sws0MEeyxMeJBKu8htQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fK6Sw80MEeyxMeJBKu8htQ" property="_fK6Swc0MEeyxMeJBKu8htQ" state="_fK6Sws0MEeyxMeJBKu8htQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
