<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fK99Ic0MEeyxMeJBKu8htQ" id="_fK99IM0MEeyxMeJBKu8htQ" label="TeradataFilterRow" version="0.1" item="_fK99I80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fK_yUM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK_yUc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK_yUs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.685+0200"/>
    <additionalProperties xmi:id="_fK_yU80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK_yVM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK_yVc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.685+0200"/>
    <additionalProperties xmi:id="_-O7JIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-O7JIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-O7JIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fK99Is0MEeyxMeJBKu8htQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fK99I80MEeyxMeJBKu8htQ" property="_fK99Ic0MEeyxMeJBKu8htQ" state="_fK99Is0MEeyxMeJBKu8htQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
