<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKT10M0MEeyxMeJBKu8htQ" id="_fKSAoM0MEeyxMeJBKu8htQ" label="TeradataAggregate" version="0.1" item="_fKT10s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fKVrAM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKVrAc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKVrAs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.616+0200"/>
    <additionalProperties xmi:id="_fKVrA80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKVrBM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKVrBc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.616+0200"/>
    <additionalProperties xmi:id="_-OXvgM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-OXvgc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-OXvgs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKT10c0MEeyxMeJBKu8htQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fKT10s0MEeyxMeJBKu8htQ" property="_fKT10M0MEeyxMeJBKu8htQ" state="_fKT10c0MEeyxMeJBKu8htQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
