<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fK2oYc0MEeyxMeJBKu8htQ" id="_fK2oYM0MEeyxMeJBKu8htQ" label="TeradataDropTargetTable" version="0.1" item="_fK2oY80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fK4dkM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK4dkc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK4dks0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.673+0200"/>
    <additionalProperties xmi:id="_fK4dk80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fK4dlM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fK4dlc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.673+0200"/>
    <additionalProperties xmi:id="_-OxYIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-OxYIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-OxYIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fK2oYs0MEeyxMeJBKu8htQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fK2oY80MEeyxMeJBKu8htQ" property="_fK2oYc0MEeyxMeJBKu8htQ" state="_fK2oYs0MEeyxMeJBKu8htQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
