<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKmJsM0MEeyxMeJBKu8htQ" id="_fKe08M0MEeyxMeJBKu8htQ" label="TeradataCreateSourceTable" version="0.1" item="_fKmJss0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fKmJs80MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKmJtM0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKmJtc0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.643+0200"/>
    <additionalProperties xmi:id="_fKmJts0MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fKmJt80MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fKmJuM0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.643+0200"/>
    <additionalProperties xmi:id="_-Okj0M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Okj0c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Okj0s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKmJsc0MEeyxMeJBKu8htQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fKmJss0MEeyxMeJBKu8htQ" property="_fKmJsM0MEeyxMeJBKu8htQ" state="_fKmJsc0MEeyxMeJBKu8htQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
