<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vDa8YM00EeyMlPNVGGy7kA" id="_vDWq8M00EeyMlPNVGGy7kA" label="MySQL" version="0.1" statusCode="" item="_vDa8Ys00EeyMlPNVGGy7kA" displayName="MySQL">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_vDfN0M00EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vDfN0c00EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vDfN0s00EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:04:52.140+0200"/>
    <additionalProperties xmi:id="_vDfN0800EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vDfN1M00EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vDfN1c00EeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:34:23.152+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vDa8Yc00EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vDa8Ys00EeyMlPNVGGy7kA" property="_vDa8YM00EeyMlPNVGGy7kA" state="_vDa8Yc00EeyMlPNVGGy7kA">
    <process href="MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
