<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3rUoM0OEeyxMeJBKu8htQ" id="_S3iKsM0OEeyxMeJBKu8htQ" label="ReadWriteHDFS" purpose="Lire/Ecrire des données dans HDFS" description="Job standar pour lire puis écrire des données dans HDFS" version="0.1" statusCode="" item="_S3rUos0OEeyxMeJBKu8htQ" displayName="ReadWriteHDFS">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_S3u_AM0OEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S3u_Ac0OEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S3u_As0OEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:29:42.128+0200"/>
    <additionalProperties xmi:id="_S3u_A80OEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S3u_BM0OEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_S3u_Bc0OEeyxMeJBKu8htQ" key="modified_date" value="2022-05-12T11:34:25.838+0200"/>
    <additionalProperties xmi:id="_-HvjEM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-HvjEc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-HvjEs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3rUoc0OEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_S3rUos0OEeyxMeJBKu8htQ" property="_S3rUoM0OEeyxMeJBKu8htQ" state="_S3rUoc0OEeyxMeJBKu8htQ">
    <process href="ReadWriteHDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
