<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fDW5QM0MEeyxMeJBKu8htQ" id="_fDTO4M0MEeyxMeJBKu8htQ" label="Commit" version="0.1" item="_fDW5Qs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fDajoM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fDajoc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fDajos0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.890+0200"/>
    <additionalProperties xmi:id="_fDajo80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fDajpM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fDajpc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.890+0200"/>
    <additionalProperties xmi:id="_-KEeUM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-KEeUc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KEeUs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDW5Qc0MEeyxMeJBKu8htQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fDW5Qs0MEeyxMeJBKu8htQ" property="_fDW5QM0MEeyxMeJBKu8htQ" state="_fDW5Qc0MEeyxMeJBKu8htQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
