<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fDyXEM0MEeyxMeJBKu8htQ" id="_fDs3gM0MEeyxMeJBKu8htQ" label="FilterColumns" version="0.1" item="_fDyXEs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fD0MQM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fD0MQc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fD0MQs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.932+0200"/>
    <additionalProperties xmi:id="_fD0MQ80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fD0MRM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fD0MRc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.932+0200"/>
    <additionalProperties xmi:id="_-KUV8M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-KUV8c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KUV8s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDyXEc0MEeyxMeJBKu8htQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fDyXEs0MEeyxMeJBKu8htQ" property="_fDyXEM0MEeyxMeJBKu8htQ" state="_fDyXEc0MEeyxMeJBKu8htQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
