<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEW-0M0MEeyxMeJBKu8htQ" id="_fEPqEM0MEeyxMeJBKu8htQ" label="MergeUpdate" version="0.1" item="_fEW-0s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fEY0AM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fEY0Ac0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fEY0As0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.992+0200"/>
    <additionalProperties xmi:id="_fEY0A80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fEY0BM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fEY0Bc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.992+0200"/>
    <additionalProperties xmi:id="_-KiYYM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-KiYYc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-KiYYs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEW-0c0MEeyxMeJBKu8htQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fEW-0s0MEeyxMeJBKu8htQ" property="_fEW-0M0MEeyxMeJBKu8htQ" state="_fEW-0c0MEeyxMeJBKu8htQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
