<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fEL_sM0MEeyxMeJBKu8htQ" id="_fEEq8M0MEeyxMeJBKu8htQ" label="MergeInsert" version="0.1" item="_fEL_ss0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fEN04M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fEN04c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fEN04s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:44.974+0200"/>
    <additionalProperties xmi:id="_fEN0480MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fEN05M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fEN05c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:44.974+0200"/>
    <additionalProperties xmi:id="_-Kdf4M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Kdf4c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Kdf4s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEL_sc0MEeyxMeJBKu8htQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fEL_ss0MEeyxMeJBKu8htQ" property="_fEL_sM0MEeyxMeJBKu8htQ" state="_fEL_sc0MEeyxMeJBKu8htQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
