<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MaxwNHVEeyMlPNVGGy7kA" id="_4MZjoNHVEeyMlPNVGGy7kA" label="dim_etablissemnt_sante" version="0.1" statusCode="" item="_4MaxwtHVEeyMlPNVGGy7kA" maxInformationLevel="ERROR" displayName="dim_etablissemnt_sante">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <informations xmi:id="_Riho8NHXEeyMlPNVGGy7kA" level="ERROR" text="HadoopClusterSQL_NameNodeUri cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_4Md1ENHVEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Md1EdHVEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Md1EtHVEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T11:28:27.105+0200"/>
    <additionalProperties xmi:id="_4Md1E9HVEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Md1FNHVEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Md1FdHVEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:39:23.581+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MaxwdHVEeyMlPNVGGy7kA" path="Projet" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_4MaxwtHVEeyMlPNVGGy7kA" property="_4MaxwNHVEeyMlPNVGGy7kA" state="_4MaxwdHVEeyMlPNVGGy7kA">
    <process href="dim_etablissemnt_sante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
