<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OjXUsNHNEeyMlPNVGGy7kA" id="_OjURYNHNEeyMlPNVGGy7kA" label="dim_deces" version="0.1" statusCode="" item="_OjXUstHNEeyMlPNVGGy7kA" displayName="dim_deces">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_OjZJ4NHNEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjZJ4dHNEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OjZJ4tHNEeyMlPNVGGy7kA" key="created_date" value="2022-05-12T10:26:31.678+0200"/>
    <additionalProperties xmi:id="_OjZJ49HNEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjZJ5NHNEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OjZJ5dHNEeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:37.439+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjXUsdHNEeyMlPNVGGy7kA" path="Projet" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_OjXUstHNEeyMlPNVGGy7kA" property="_OjXUsNHNEeyMlPNVGGy7kA" state="_OjXUsdHNEeyMlPNVGGy7kA">
    <process href="dim_deces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
