<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bgDccNA_EeyMlPNVGGy7kA" id="_ideHINHXEeyMlPNVGGy7kA" label="dim_etablissement_sante" purpose="Créer modele physique projet pour Hive" version="0.1" statusCode="" item="_bgDcctA_EeyMlPNVGGy7kA" displayName="dim_etablissement_sante">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_bgF4sNA_EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bgF4sdA_EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bgF4stA_EeyMlPNVGGy7kA" key="created_date" value="2022-05-12T11:40:20.427+0200"/>
    <additionalProperties xmi:id="_bgF4s9A_EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bgF4tNA_EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bgF4tdA_EeyMlPNVGGy7kA" key="modified_date" value="2022-05-12T11:50:26.263+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifJiINHXEeyMlPNVGGy7kA" path="Projet" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_bgDcctA_EeyMlPNVGGy7kA" property="_bgDccNA_EeyMlPNVGGy7kA" state="_ifJiINHXEeyMlPNVGGy7kA">
    <process href="dim_etablissement_sante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
