<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LjjHBtBAEeyMlPNVGGy7kA" id="_LjSBQNBAEeyMlPNVGGy7kA" label="Etablissement_sante" version="0.1" statusCode="" item="_LjjHCNBAEeyMlPNVGGy7kA" displayName="Etablissement_sante">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_LjomkNBAEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LjomkdBAEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LjomktBAEeyMlPNVGGy7kA" key="created_date" value="2022-05-10T11:04:21.369+0200"/>
    <additionalProperties xmi:id="_Ljomk9BAEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LjomlNBAEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LjomldBAEeyMlPNVGGy7kA" key="modified_date" value="2022-05-16T12:32:51.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LjjHB9BAEeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_LjjHCNBAEeyMlPNVGGy7kA" property="_LjjHBtBAEeyMlPNVGGy7kA" state="_LjjHB9BAEeyMlPNVGGy7kA" defaultContext="Default">
    <context href="Etablissement_sante_0.1.item#_LjjHANBAEeyMlPNVGGy7kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
