<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpOb6M08EeyMlPNVGGy7kA" id="_Uop0IM08EeyMlPNVGGy7kA" label="HadoopClusterSQL" version="0.1" statusCode="" item="_UpOb6s08EeyMlPNVGGy7kA" displayName="HadoopClusterSQL">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_UpStUM08EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpStUc08EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpStUs08EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:59:10.885+0200"/>
    <additionalProperties xmi:id="_UpStU808EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UpStVM08EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UpStVc08EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:59:10.885+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpOb6c08EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_UpOb6s08EeyMlPNVGGy7kA" property="_UpOb6M08EeyMlPNVGGy7kA" state="_UpOb6c08EeyMlPNVGGy7kA" defaultContext="Default">
    <context href="HadoopClusterSQL_0.1.item#_UpOb4M08EeyMlPNVGGy7kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
