<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYxaZM0fEeyxMeJBKu8htQ" id="_ZYYY0M0fEeyxMeJBKu8htQ" label="HDFS_Workshop" version="0.1" statusCode="" item="_ZYxaZs0fEeyxMeJBKu8htQ" displayName="HDFS_Workshop">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_ZYzPkM0fEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZYzPkc0fEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZYz2oM0fEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T11:32:07.305+0200"/>
    <additionalProperties xmi:id="_ZYz2oc0fEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZYz2os0fEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZYz2o80fEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T11:33:58.356+0200"/>
    <additionalProperties xmi:id="_-HjV0M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-HjV0c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-HjV0s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYxaZc0fEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZYxaZs0fEeyxMeJBKu8htQ" property="_ZYxaZM0fEeyxMeJBKu8htQ" state="_ZYxaZc0fEeyxMeJBKu8htQ" defaultContext="Default">
    <context href="HDFS_Workshop_0.1.item#_ZYxaYM0fEeyxMeJBKu8htQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
