<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJOHqNEGEeyMlPNVGGy7kA" id="_JIfu4NEGEeyMlPNVGGy7kA" label="Postgre" version="0.1" statusCode="" item="_JJOHqtEGEeyMlPNVGGy7kA" displayName="Postgre">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_JJP80NEGEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJP80dEGEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJP80tEGEeyMlPNVGGy7kA" key="created_date" value="2022-05-11T10:41:25.533+0200"/>
    <additionalProperties xmi:id="_JJP809EGEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JJP81NEGEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JJP81dEGEeyMlPNVGGy7kA" key="modified_date" value="2022-05-11T10:41:25.533+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJOHqdEGEeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_JJOHqtEGEeyMlPNVGGy7kA" property="_JJOHqNEGEeyMlPNVGGy7kA" state="_JJOHqdEGEeyMlPNVGGy7kA" defaultContext="Default">
    <context href="Postgre_0.1.item#_JJOHoNEGEeyMlPNVGGy7kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
