<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhheV802EeyMlPNVGGy7kA" id="_uhH1sM02EeyMlPNVGGy7kA" label="WS_connexion_livre" version="0.1" statusCode="" item="_uhheWc02EeyMlPNVGGy7kA" displayName="WS_connexion_livre">
    <author href="../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_uhnk8M02EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uhnk8c02EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uhnk8s02EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:19:07.583+0200"/>
    <additionalProperties xmi:id="_uhoMAM02EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uhoMAc02EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uhoMAs02EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:19:07.583+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhheWM02EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_uhheWc02EeyMlPNVGGy7kA" property="_uhheV802EeyMlPNVGGy7kA" state="_uhheWM02EeyMlPNVGGy7kA" defaultContext="Default">
    <context href="WS_connexion_livre_0.1.item#_uhheUM02EeyMlPNVGGy7kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
