<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WVOqsM08EeyMlPNVGGy7kA" id="_WUfq4M08EeyMlPNVGGy7kA" label="HadoopClusterSQL_HDFS" version="0.1" statusCode="" item="_WVOqss08EeyMlPNVGGy7kA" displayName="HadoopClusterSQL_HDFS">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_WVUxUM08EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WVUxUc08EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WVUxUs08EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:59:22.213+0200"/>
    <additionalProperties xmi:id="_WVUxU808EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WVUxVM08EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WVUxVc08EeyMlPNVGGy7kA" key="modified_date" value="2022-05-17T10:27:54.704+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WVOqsc08EeyMlPNVGGy7kA" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_WVOqss08EeyMlPNVGGy7kA" property="_WVOqsM08EeyMlPNVGGy7kA" state="_WVOqsc08EeyMlPNVGGy7kA">
    <connection href="HadoopClusterSQL_HDFS_0.1.item#_WVODoM08EeyMlPNVGGy7kA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
