<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abWRsc0fEeyxMeJBKu8htQ" id="_abVDkM0fEeyxMeJBKu8htQ" label="HDFS_Workshop" version="0.1" statusCode="" item="_abWRs80fEeyxMeJBKu8htQ" displayName="HDFS_Workshop">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_abYG4M0fEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_abYG4c0fEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_abYG4s0fEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T11:32:14.286+0200"/>
    <additionalProperties xmi:id="_abYG480fEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_abYG5M0fEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_abYG5c0fEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T11:40:34.750+0200"/>
    <additionalProperties xmi:id="_-Ev5cM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Ev5cc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Ev5cs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abWRss0fEeyxMeJBKu8htQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_abWRs80fEeyxMeJBKu8htQ" property="_abWRsc0fEeyxMeJBKu8htQ" state="_abWRss0fEeyxMeJBKu8htQ">
    <connection href="HDFS_Workshop_0.1.item#_abWRsM0fEeyxMeJBKu8htQ"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
