<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGnooM0MEeyxMeJBKu8htQ" id="_fGlzds0MEeyxMeJBKu8htQ" label="MySQLDropSourceTable" version="0.1" item="_fGnoos0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fGpd0M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGpd0c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGpd0s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.229+0200"/>
    <additionalProperties xmi:id="_fGpd080MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGpd1M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGpd1c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.229+0200"/>
    <additionalProperties xmi:id="_-LcXUM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LcXUc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LcXUs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGnooc0MEeyxMeJBKu8htQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGnoos0MEeyxMeJBKu8htQ" property="_fGnooM0MEeyxMeJBKu8htQ" state="_fGnooc0MEeyxMeJBKu8htQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
