<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGtIMM0MEeyxMeJBKu8htQ" id="_fGrTAM0MEeyxMeJBKu8htQ" label="MySQLDropTargetTable" version="0.1" item="_fGtIMs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fGu9YM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGu9Yc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGu9Ys0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.238+0200"/>
    <additionalProperties xmi:id="_fGu9Y80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGu9ZM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGu9Zc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.238+0200"/>
    <additionalProperties xmi:id="_-LgBsM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LgBsc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LgBss0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGtIMc0MEeyxMeJBKu8htQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGtIMs0MEeyxMeJBKu8htQ" property="_fGtIMM0MEeyxMeJBKu8htQ" state="_fGtIMc0MEeyxMeJBKu8htQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
