<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fG2SIM0MEeyxMeJBKu8htQ" id="_fGwykM0MEeyxMeJBKu8htQ" label="MySQLFilterColumns" version="0.1" item="_fG2SIs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fG4HUM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fG4HUc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fG4HUs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.253+0200"/>
    <additionalProperties xmi:id="_fG4HU80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fG4HVM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fG4HVc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.253+0200"/>
    <additionalProperties xmi:id="_-LkTIM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LkTIc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LkTIs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fG2SIc0MEeyxMeJBKu8htQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fG2SIs0MEeyxMeJBKu8htQ" property="_fG2SIM0MEeyxMeJBKu8htQ" state="_fG2SIc0MEeyxMeJBKu8htQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
