<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGY_IM0MEeyxMeJBKu8htQ" id="_fGRqYM0MEeyxMeJBKu8htQ" label="MySQLCreateSourceTable" version="0.1" item="_fGY_Is0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fGa0UM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGa0Uc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGa0Us0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.205+0200"/>
    <additionalProperties xmi:id="_fGa0U80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGa0VM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGa0Vc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.205+0200"/>
    <additionalProperties xmi:id="_-LUbgM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LUbgc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LUbgs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGY_Ic0MEeyxMeJBKu8htQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGY_Is0MEeyxMeJBKu8htQ" property="_fGY_IM0MEeyxMeJBKu8htQ" state="_fGY_Ic0MEeyxMeJBKu8htQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
