<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fGOAAM0MEeyxMeJBKu8htQ" id="_fF_Wgs0MEeyxMeJBKu8htQ" label="MySQLAggregate" version="0.1" item="_fGOAAs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fGP1MM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGP1Mc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGP1Ms0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.187+0200"/>
    <additionalProperties xmi:id="_fGP1M80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fGP1NM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fGP1Nc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.187+0200"/>
    <additionalProperties xmi:id="_-LPjAM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-LPjAc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-LPjAs0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGOAAc0MEeyxMeJBKu8htQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fGOAAs0MEeyxMeJBKu8htQ" property="_fGOAAM0MEeyxMeJBKu8htQ" state="_fGOAAc0MEeyxMeJBKu8htQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
