<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJTwQM0MEeyxMeJBKu8htQ" id="_fJR7EM0MEeyxMeJBKu8htQ" label="ParAccelFilterRow" version="0.1" item="_fJTwQs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJVlcM0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJVlcc0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJVlcs0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.511+0200"/>
    <additionalProperties xmi:id="_fJVlc80MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJVldM0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJVldc0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.511+0200"/>
    <additionalProperties xmi:id="_-M7lEM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-M8MIM0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-M8MIc0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJTwQc0MEeyxMeJBKu8htQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJTwQs0MEeyxMeJBKu8htQ" property="_fJTwQM0MEeyxMeJBKu8htQ" state="_fJTwQc0MEeyxMeJBKu8htQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
