<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJXaoc0MEeyxMeJBKu8htQ" id="_fJXaoM0MEeyxMeJBKu8htQ" label="ParAccelRollback" version="0.1" item="_fJXao80MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJZP0M0MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJZP0c0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJZP0s0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.517+0200"/>
    <additionalProperties xmi:id="_fJZP080MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJZP1M0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJZP1c0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.517+0200"/>
    <additionalProperties xmi:id="_-Nqk4M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Nqk4c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Nqk4s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJXaos0MEeyxMeJBKu8htQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJXao80MEeyxMeJBKu8htQ" property="_fJXaoc0MEeyxMeJBKu8htQ" state="_fJXaos0MEeyxMeJBKu8htQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
