<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJBcYM0MEeyxMeJBKu8htQ" id="_fI_nMM0MEeyxMeJBKu8htQ" label="ParAccelCommit" version="0.1" item="_fJBcYs0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJBcY80MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJBcZM0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJDRkM0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.478+0200"/>
    <additionalProperties xmi:id="_fJDRkc0MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJDRks0MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJDRk80MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.478+0200"/>
    <additionalProperties xmi:id="_-Ms7kM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-Ms7kc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Ms7ks0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJBcYc0MEeyxMeJBKu8htQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJBcYs0MEeyxMeJBKu8htQ" property="_fJBcYM0MEeyxMeJBKu8htQ" state="_fJBcYc0MEeyxMeJBKu8htQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
