<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJQF4M0MEeyxMeJBKu8htQ" id="_fJOQsM0MEeyxMeJBKu8htQ" label="ParAccelFilterColumns" version="0.1" item="_fJQF4s0MEeyxMeJBKu8htQ">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_fJQF480MEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJQF5M0MEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJQF5c0MEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T09:16:45.502+0200"/>
    <additionalProperties xmi:id="_fJQF5s0MEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fJQF580MEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fJQF6M0MEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T09:16:45.502+0200"/>
    <additionalProperties xmi:id="_-M4hwM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-M4hwc0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-M4hws0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJQF4c0MEeyxMeJBKu8htQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_fJQF4s0MEeyxMeJBKu8htQ" property="_fJQF4M0MEeyxMeJBKu8htQ" state="_fJQF4c0MEeyxMeJBKu8htQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
