<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGasoNEAEeyyybtoxh32hw" id="_yGZegNEAEeyyybtoxh32hw" label="activite_professionnel_sante" version="0.1" statusCode="" item="_yGasotEAEeyyybtoxh32hw" displayName="activite_professionnel_sante">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_yGgMMNEAEeyyybtoxh32hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yGgMMdEAEeyyybtoxh32hw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yGgMMtEAEeyyybtoxh32hw" key="created_date" value="2022-05-11T10:03:03.411+0200"/>
    <additionalProperties xmi:id="_yGgMM9EAEeyyybtoxh32hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yGgMNNEAEeyyybtoxh32hw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yGgMNdEAEeyyybtoxh32hw" key="modified_date" value="2022-05-11T10:03:03.411+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiAqUNHuEeyMlPNVGGy7kA" path="Projet"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yGasotEAEeyyybtoxh32hw" property="_yGasoNEAEeyyybtoxh32hw" state="_yiAqUNHuEeyMlPNVGGy7kA">
    <connection href="activite_professionnel_sante_0.1.item#_yGaFkNEAEeyyybtoxh32hw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
