<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWJ3INEAEeyyybtoxh32hw" id="_QWIpANEAEeyyybtoxh32hw" label="professionnel_sante" version="0.1" statusCode="" item="_QWJ3ItEAEeyyybtoxh32hw" displayName="professionnel_sante">
    <author href="../../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_QWRL4NEAEeyyybtoxh32hw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWRL4dEAEeyyybtoxh32hw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWRL4tEAEeyyybtoxh32hw" key="created_date" value="2022-05-11T09:59:16.894+0200"/>
    <additionalProperties xmi:id="_QWRL49EAEeyyybtoxh32hw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWRL5NEAEeyyybtoxh32hw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWRL5dEAEeyyybtoxh32hw" key="modified_date" value="2022-05-12T11:14:55.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiH_ENHuEeyMlPNVGGy7kA" path="Projet"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QWJ3ItEAEeyyybtoxh32hw" property="_QWJ3INEAEeyyybtoxh32hw" state="_yiH_ENHuEeyMlPNVGGy7kA">
    <connection href="professionnel_sante_0.1.item#_QWJQENEAEeyyybtoxh32hw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
