<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUjVQM08EeyMlPNVGGy7kA" id="_WUV54M08EeyMlPNVGGy7kA" label="HadoopClusterSQL_HIVE" version="0.1" statusCode="" item="_WUjVQs08EeyMlPNVGGy7kA" displayName="HadoopClusterSQL_HIVE">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_WUkjYM08EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WUkjYc08EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUkjYs08EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:59:22.134+0200"/>
    <additionalProperties xmi:id="_WUkjY808EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WUkjZM08EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUkjZc08EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:59:22.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUjVQc08EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WUjVQs08EeyMlPNVGGy7kA" property="_WUjVQM08EeyMlPNVGGy7kA" state="_WUjVQc08EeyMlPNVGGy7kA">
    <connection href="HadoopClusterSQL_HIVE_0.1.item#_WUiuMM08EeyMlPNVGGy7kA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
