<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WU1pP808EeyMlPNVGGy7kA" id="_WUbZcM08EeyMlPNVGGy7kA" label="HadoopClusterSQL_HBASE" version="0.1" statusCode="" item="_WU1pQc08EeyMlPNVGGy7kA" displayName="HadoopClusterSQL_HBASE">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_WU2QMM08EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WU2QMc08EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WU2QMs08EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:59:22.163+0200"/>
    <additionalProperties xmi:id="_WU2QM808EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WU2QNM08EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WU2QNc08EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:59:22.163+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WU1pQM08EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WU1pQc08EeyMlPNVGGy7kA" property="_WU1pP808EeyMlPNVGGy7kA" state="_WU1pQM08EeyMlPNVGGy7kA">
    <connection href="HadoopClusterSQL_HBASE_0.1.item#_WU1pIM08EeyMlPNVGGy7kA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
