<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCAJ780XEeyxMeJBKu8htQ" id="_nBEVsM0XEeyxMeJBKu8htQ" label="MyHadoopCluster_HBASE" version="0.1" statusCode="" item="_nCAJ8c0XEeyxMeJBKu8htQ" displayName="MyHadoopCluster_HBASE">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_nCEbQM0XEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nCEbQc0XEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCEbQs0XEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T10:36:22.900+0200"/>
    <additionalProperties xmi:id="_nCEbQ80XEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nCEbRM0XEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCEbRc0XEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T11:14:58.233+0200"/>
    <additionalProperties xmi:id="_-E-i8M0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-E-i8c0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-E-i8s0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCAJ8M0XEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nCAJ8c0XEeyxMeJBKu8htQ" property="_nCAJ780XEeyxMeJBKu8htQ" state="_nCAJ8M0XEeyxMeJBKu8htQ">
    <connection href="MyHadoopCluster_HBASE_0.1.item#_nCAJ0M0XEeyxMeJBKu8htQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
