<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBbiEM0XEeyxMeJBKu8htQ" id="_m-06AM0XEeyxMeJBKu8htQ" label="MyHadoopCluster_HIVE" version="0.1" statusCode="" item="_nBbiEs0XEeyxMeJBKu8htQ" displayName="MyHadoopCluster_HIVE">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_nBdXQM0XEeyxMeJBKu8htQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nBdXQc0XEeyxMeJBKu8htQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBdXQs0XEeyxMeJBKu8htQ" key="created_date" value="2022-05-06T10:36:22.836+0200"/>
    <additionalProperties xmi:id="_nBdXQ80XEeyxMeJBKu8htQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nBdXRM0XEeyxMeJBKu8htQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBdXRc0XEeyxMeJBKu8htQ" key="modified_date" value="2022-05-06T11:14:58.252+0200"/>
    <additionalProperties xmi:id="_-FT6IM0nEeyMlPNVGGy7kA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-FT6Ic0nEeyMlPNVGGy7kA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-FT6Is0nEeyMlPNVGGy7kA" key="import_date" value="2022-05-06T12:33:28.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBbiEc0XEeyxMeJBKu8htQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nBbiEs0XEeyxMeJBKu8htQ" property="_nBbiEM0XEeyxMeJBKu8htQ" state="_nBbiEc0XEeyxMeJBKu8htQ">
    <connection href="MyHadoopCluster_HIVE_0.1.item#_nBZF0M0XEeyxMeJBKu8htQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
