<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JZ-gc9EGEeyMlPNVGGy7kA" id="_FaU-0NBoEeyMlPNVGGy7kA" label="Postgre" version="0.1" statusCode="" item="_JZ-gddEGEeyMlPNVGGy7kA" displayName="Postgre">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_JaDY8NEGEeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JaEAANEGEeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JaEAAdEGEeyMlPNVGGy7kA" key="created_date" value="2022-05-11T10:41:27.295+0200"/>
    <additionalProperties xmi:id="_JaEAAtEGEeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JaEAA9EGEeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JaEABNEGEeyMlPNVGGy7kA" key="modified_date" value="2022-05-11T11:01:06.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZ-gdNEGEeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JZ-gddEGEeyMlPNVGGy7kA" property="_JZ-gc9EGEeyMlPNVGGy7kA" state="_JZ-gdNEGEeyMlPNVGGy7kA" typeName="PostgreSQL">
    <connection href="Postgre_0.1.item#_JZ-gcNEGEeyMlPNVGGy7kA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
