<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmDdcM02EeyMlPNVGGy7kA" id="_szoOkM01EeyMlPNVGGy7kA" label="WS_connexion_livre" purpose="connexion a db_livre" version="0.1" statusCode="" item="_vmDdcs02EeyMlPNVGGy7kA" displayName="WS_connexion_livre">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_vmHH0M02EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vmHH0c02EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmHH0s02EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T14:19:14.765+0200"/>
    <additionalProperties xmi:id="_vmHH0802EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vmHH1M02EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vmHH1c02EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T14:47:48.199+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmDdcc02EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vmDdcs02EeyMlPNVGGy7kA" property="_vmDdcM02EeyMlPNVGGy7kA" state="_vmDdcc02EeyMlPNVGGy7kA" typeName="MySQL">
    <connection href="WS_connexion_livre_0.1.item#_vl_MAM02EeyMlPNVGGy7kA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
