<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3pz-4M0-EeyMlPNVGGy7kA" id="_3pxioM0-EeyMlPNVGGy7kA" label="AlimentationHDFS" version="0.1" statusCode="" item="_3pz-4s0-EeyMlPNVGGy7kA" displayName="AlimentationHDFS">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_3p2bIM0-EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3p2bIc0-EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3p3CMM0-EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T15:17:24.818+0200"/>
    <additionalProperties xmi:id="_3p3CMc0-EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3p3CMs0-EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3p3CM80-EeyMlPNVGGy7kA" key="modified_date" value="2022-05-13T11:00:28.339+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pz-4c0-EeyMlPNVGGy7kA" path="UseCaseHadoopHive"/>
  <TalendProperties:ProcessItem xmi:id="_3pz-4s0-EeyMlPNVGGy7kA" property="_3pz-4M0-EeyMlPNVGGy7kA" state="_3pz-4c0-EeyMlPNVGGy7kA">
    <process href="AlimentationHDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
