<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vjTVWM0_EeyMlPNVGGy7kA" id="_vjQ5EM0_EeyMlPNVGGy7kA" label="tbl_Customers" version="0.1" statusCode="" item="_vjTVWs0_EeyMlPNVGGy7kA" displayName="tbl_Customers">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_vjY04M0_EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vjY04c0_EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vjY04s0_EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T15:23:39.950+0200"/>
    <additionalProperties xmi:id="_vjY0480_EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vjY05M0_EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vjY05c0_EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T16:08:34.917+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vjTVWc0_EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vjTVWs0_EeyMlPNVGGy7kA" property="_vjTVWM0_EeyMlPNVGGy7kA" state="_vjTVWc0_EeyMlPNVGGy7kA">
    <connection href="tbl_Customers_0.1.item#_vjSuQM0_EeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
