<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iA8yM0_EeyMlPNVGGy7kA" id="_4iAVsM0_EeyMlPNVGGy7kA" label="tbl_Orders" version="0.1" statusCode="" item="_4iA8ys0_EeyMlPNVGGy7kA" displayName="tbl_Orders">
    <author href="../../talend.project#_bt_f8c0MEeyxMeJBKu8htQ"/>
    <additionalProperties xmi:id="_4iFOMM0_EeyMlPNVGGy7kA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4iFOMc0_EeyMlPNVGGy7kA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4iFOMs0_EeyMlPNVGGy7kA" key="created_date" value="2022-05-06T15:24:40.211+0200"/>
    <additionalProperties xmi:id="_4iFOM80_EeyMlPNVGGy7kA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4iFONM0_EeyMlPNVGGy7kA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4iFONc0_EeyMlPNVGGy7kA" key="modified_date" value="2022-05-06T16:10:34.365+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iA8yc0_EeyMlPNVGGy7kA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4iA8ys0_EeyMlPNVGGy7kA" property="_4iA8yM0_EeyMlPNVGGy7kA" state="_4iA8yc0_EeyMlPNVGGy7kA">
    <connection href="tbl_Orders_0.1.item#_4iA8wM0_EeyMlPNVGGy7kA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
